programa {
	
	funcao inicio() {
	    
	    inteiro numero

	    escreva("Digite um número: ")
	    leia(numero)

	    se((numero % 2) == 0) {
		    escreva("\n***********************\nNúmero digitado é PAR\n***********************\n")
	    } senao {
	    	    escreva("\n***********************\nNúmero digitado é IMPAR\n***********************\n")
	    }
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */