programa {
	
	funcao inicio() {
	
	    inteiro numero

	    escreva("Digite um número entre 5 e 10: ")
	    leia(numero)
	    
	    se(numero >= 5 e numero <= 10) {
	    	    escreva("\nNúmero multiplicado por 2: " + numero * 2 + "\n")
	    } senao {
	    	    escreva("\nNúmero não aceito por ser muito grande\n")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */