programa {
	
	funcao inicio() {

	    inteiro numero

	    escreva("Digite um número entre 1 e 5: ")
	    leia(numero)

	    escolha(numero) {
	    	    caso 1: 
	    	        escreva("\nNúmero digitado: Um\n")
	    	    pare
	    	    caso 2:
	    	        escreva("\nNúmero digitado: Dois\n")
	    	    pare
	    	    caso 3:
	    	        escreva("\nNúmero digitado: Três\n")
	    	    pare
	    	    caso 4:
	    	        escreva("\nNúmero digitado: Quatro\n")
	    	    pare
	    	    caso 5:
	    	        escreva("\nNúmero digitado: Cinco\n")
	    	        pare
	    	    caso contrario:
	    	        escreva("\nOps... acho que ocorreu um erro\n")
	    	    pare
	    	    
	    }
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */