programa {
	
	funcao inicio() {

	    inteiro numero

	    escreva("Digite um número de maior que 10: ")
	    leia(numero)

	    se(numero > 10) {
	    	    escreva("Numero digitado maior que 10 \n" + numero * 2)
	    } senao {
	    	    escreva("Número digitado menor que 10")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */