programa {

	/* Tive problemas para renomear a função */
	funcao inicio() {
	    real precoGasolina
	    real distanciaPercorrer

	    escreva("Preço da Gasolina: ")
	    leia(precoGasolina)
	    escreva("Distancia a percorrer: ")
	    leia(distanciaPercorrer)

	    escreva("\nVocê gastará: " + precoGasolina * distanciaPercorrer + " reais\nPara percorrer " + distanciaPercorrer + "Km")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */