programa {
	
	funcao inicio() {

	    inteiro partidasJogadas
	    inteiro chutesAoGol
	    inteiro golsMarcados
	    inteiro partida = 0
	    inteiro i

	    escreva("Partidas jogadas: ")
	    leia(partidasJogadas)

	    enquanto(partida <= partidasJogadas) {
	    	    partida++
	    	    escreva("Patida n" + partida)
	    }
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */